QToolTip {
	background-color: rgb(53, 53, 53);
	color: rgb(170, 170, 170);
	font-family: monospace;
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(73, 73, 73);

}

QWidget#errorWindow {
	background-color: rgb(53, 53, 53);
}

QWidget#MainWindow {
	background-color: rgb(53, 53, 53);
}

QLabel#titleLabel {
	background-color: rgb(73, 73, 73);
	color: rgb(170, 170, 170);
	font: Monospace;
	font-size: 13px;
	border-style: solid;
	border-color: rgb(43, 43, 43);
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
}

QLabel#bodyLabel {
	background-color: rgb(53, 53, 53);
	color: rgb(170, 170, 170);
	font-family: Monospace;
	font-size: 13px;
}

QPushButton#closeButton {
	background-color: rgb(63, 63, 63);
	color: rgb(170, 170, 170);
	font-family: monospace;
	font-size: 12px;
	padding-top: 9px;
	padding-bottom: 9px;
	border-radius: 3px;
	border-style: solid;
	border-color: rgb(73, 73, 73);
	border-width: 1px;
}

QPushButton#closeButton:hover {
	background-color: rgb(60, 60, 60);
	color: rgb(170, 170, 170);
	font-family: monospace;
	font-size: 12px;
	border-radius: 3px;
	padding-top: 9px;
	padding-bottom: 9px;
}

QMainWindow#Profile {
	background-color: rgb(63, 63, 63);
}

QStatusBar#MainStatusBar {
	background-color: rgb(63, 63, 63);
	color: rgb(170, 170, 170);
	margin: 1px;
	border-color: rgb(73, 73, 73);
	border-top-width: 1px;
	border-style: solid;
}

QMenuBar#MainMenuBar {
	background-color: rgb(63, 63, 63);
	color: rgb(170, 170, 170);
	margin: 1px;
	border-color: rgb(73, 73, 73);
	border-style: solid;
}

QMenuBar::item {
	background-color: rgb(63, 63, 63);
	color: rgb(170, 170, 170);
	font-family: monospace;
}

QMenuBar::item:selected {
	background-color: rgb(10, 80, 120);
	color: rgb(170, 170, 170);
	border-width: 0px;
}

QToolBar#MainToolBar {
	background-color: rgb(63, 63, 63);
	color: rgb(170, 170, 170);
	border-color: rgb(73, 73, 73);
	border-width: 1px;
	border-style: solid;
	icon-size: 20px;
}

QMenu {
	background-color: rgb(73, 73, 73);
	color: rgb(170, 170, 170);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(93, 93, 93);
}

QMenu:selected {
	background-color: rgb(10, 80, 120);
	color: rgb(170, 170, 170);
	border-width: 0px;
}

QTreeWidget#TreeWidget {
	background-color: rgb(63, 63, 63);
	color: rgb(170, 170, 170);
	border-style: solid;
	border-width: 0px;
}

QScrollBar:vertical {
	background-color: rgb(53, 53, 53);
	width: 7px;
}

QScrollBar::handle:vertical {
	background-color: rgb(100, 100, 100);
	margin: 0px;
	width: 7px;
}

QTextEdit#editor {
	background-color: rgb(43, 43, 43);
	color: rgb(170, 170, 170);
	font-family: Monospace;
	font-style: normal;
	font-size: 12px;
	border-style: solid;
	border-left-width: 1px;
	border-color: rgb(73, 73, 73);
}